algoritmo "dias da semana."

var
 n : inteiro
inicio
 escreval("Digite um número")
   leia (n)
    se n = 1 entao
   escreval("domingo")
 fimse
    se n = 2 entao
   escreval("segunda feira")
 fimse
    se n = 3 entao
   escreval("terça feira")
 fimse
    se n = 4 entao
   escreval("quarta feira")
 fimse
    se n = 5 entao
   escreval("quinta feira")
 fimse
    se n = 6 entao
   escreval("sexta feira")
 fimse
 se n = 7 entao
   escreval("Sabado")
 fimse
   se (n > 7) e (< 1) entao
   escreval ("invalido")
 fimse
fimalgoritmo
